# Begin install os
install 

# Configure install source
url --url=http://192.168.162.100/repo/6

# Configure os user
rootpw --iscrypted \$6\$YeuXlvap1AE7izh0\$uofW5/suLb4LmPMzoT5xXXHhz3iVEHDF14gl7xYGGFFwAT9VWDYVouZwhjnThtti88TIgyfMwkCk087.5WjeZ1
user --name=tornado --iscrypted --password=\$6\$YeuXlvap1AE7izh0\$uofW5/suLb4LmPMzoT5xXXHhz3iVEHDF14gl7xYGGFFwAT9VWDYVouZwhjnThtti88TIgyfMwkCk087.5WjeZ1
auth --useshadow --passalgo=sha512

# Configure install info
text
skipx
keyboard us 
lang en_US

# Configure some services
selinux --disabled
firewall --disabled

# Configure log level
logging --level=info

# Reboot os
reboot 

# Configure timezone
timezone Asia/Shanghai --isUtc

# Configure os network
network --bootproto=dhcp --device=eth0 --onboot=on

# Configure bootloader
bootloader --append="crashkernel=auto" --location=mbr --iscrypted --password=\$6\$YeuXlvap1AE7izh0\$uofW5/suLb4LmPMzoT5xXXHhz3iVEHDF14gl7xYGGFFwAT9VWDYVouZwhjnThtti88TIgyfMwkCk087.5WjeZ1

# Configure disk
clearpart --all --initlabel
zerombr
part /boot --fstype ext4 --size=512  --ondrive=sda
part swap  --fstype swap --size=2048 --ondrive=sda
part pv.01 --fstype ext4 --size=1024 --grow --ondrive=sda
volgroup sysvg pv.01
logvol /    --vgname=sysvg --fstype ext4 --size=20480 --name=root
logvol /var --vgname=sysvg --fstype ext4 --size=20480 --name=var
logvol /usr/local --vgname=sysvg --size=1024 --grow --name=usrlocal

# Configure install package
%packages --nobase
@core
%end

# After install
%post --log=/root/ks-post.log
%end
