# Begin install os
install 

# Configure install source
url --url=http://192.168.162.100/repo/centos7

# Configure os user
rootpw --iscrypted \$6\$YeuXlvap1AE7izh0\$uofW5/suLb4LmPMzoT5xXXHhz3iVEHDF14gl7xYGGFFwAT9VWDYVouZwhjnThtti88TIgyfMwkCk087.5WjeZ1
user --name=tornado --iscrypted --password=\$6\$YeuXlvap1AE7izh0\$uofW5/suLb4LmPMzoT5xXXHhz3iVEHDF14gl7xYGGFFwAT9VWDYVouZwhjnThtti88TIgyfMwkCk087.5WjeZ1
auth --useshadow --passalgo=sha512

# Configure install info
text
skipx
keyboard us 
lang en_US

# Configure some services
selinux --disabled
firewall --disabled

# Configure log level
logging --level=info

# Reboot os
reboot 

# Configure timezone
timezone Asia/Shanghai --isUtc --nontp

# Configure os network
network --bootproto=dhcp --device=ens32 --onboot=on

# Configure bootloader
bootloader --location=mbr --iscrypted --password=grub.pbkdf2.sha512.10000.505FEA24253D328004D71F69B348843AF3813760D5765CEBAD362597D88CFB08D709B822BFC4741E088F1EA01238540AA500A7C4B4DCF740C4FB0F502A0DF51E.02DFC31CF977CF93E1470F93661953C2542688A444F2176EC18123B7895AD0A3FD5109AD0D64B376BF87B381D2C04462F32841319DEEDA770420DAB1F0987327

# Configure disk
clearpart --all --initlabel
zerombr
part /boot --fstype ext4 --size=512  --ondrive=sda
part swap  --fstype swap --size=2048 --ondrive=sda
part pv.01 --fstype ext4 --size=1024 --grow --ondrive=sda
volgroup sysvg pv.01
logvol /    --vgname=sysvg --fstype ext4 --size=20480 --name=root
logvol /var --vgname=sysvg --fstype ext4 --size=20480 --name=var
logvol /usr/local --vgname=sysvg --size=1024 --grow --name=usrlocal

# Configure install package
%packages --nobase
@core
%end

# After install
%post --log=/root/ks-post.log
curl -o /root/init.sh http://192.168.162.100/initsh/init.sh
echo "bash /root/init.sh 2&> /root/initsh.log" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local 
%end
