Server=192.168.162.1
Hostname=Proxy01
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_proxy.pid
SocketDir=/var/run/zabbix
DBHost=192.168.162.3
DBName=zabbixsdb
DBUser=zabbixuser
DBPassword=tornado
DBPort=3306
ProxyOfflineBuffer=2
ConfigFrequency=60
StartPollers=8
StartPollersUnreachable=1
StartTrappers=8
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=4
ExternalScripts=/usr/lib/zabbix/Externalscripts

